{
  "manifest_version": 3,
  "name": "Password Entropy",
  "version": "1.0.0",
  "description": "Check password length and obvious patterns locally without claiming a crack-time prediction.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Password Entropy"
  }
}
